# RouteTemplateConsoleApp

./: Diagrama Arquitectura del Proyecto.html  README.md  RouteTemplateConsoleApp.sln
RouteTemplateConsoleApp/: Program.cs  RouteTemplateConsoleApp.csproj  appsettings.json
RouteTemplateConsoleApp.Application/: RouteTemplateConsoleApp.Application.csproj
RouteTemplateConsoleApp.Application/Interfaces/: IRouteDisplayService.cs
RouteTemplateConsoleApp.Application/Services/: RouteDisplayService.cs
RouteTemplateConsoleApp.Core/: RouteTemplateConsoleApp.Core.csproj
RouteTemplateConsoleApp.Core/Exceptions/: ApiException.cs
RouteTemplateConsoleApp.Core/Interfaces/: IApiClient.cs  IDbConnectionFactory.cs  IRouteProcessingService.cs  IRouteRepository.cs  IRouteTemplateService.cs
RouteTemplateConsoleApp.Core/Models/: FrotcomAuthentication.cs  GetRouteWithStep.cs  Location.cs  RouteStep.cs  RouteTemplate.cs  Step.cs  TimeInfo.cs  TimingInfo.cs
RouteTemplateConsoleApp.Core/Services/: DatabaseException.cs  RouteProcessingService.cs
RouteTemplateConsoleApp.Infrastructure/: RouteTemplateConsoleApp.Infrastructure.csproj
RouteTemplateConsoleApp.Infrastructure/Configuration/: ApiConfiguration.cs  AuthenticationSettings.cs
RouteTemplateConsoleApp.Infrastructure/Services/: DbConnectionFactory.cs  FrotcomApiClient.cs  RouteRepository.cs  RouteTemplateService.cs
RouteTemplateConsoleApp.Tests/Services/: FrotcomApiClientTests.cs  RouteTemplateServiceTests.cs
